# spring_list_injection

./: .project  README.md  pom.xml
src/main/java/com/evolvus/SpringListInjection/: Passinglisttospring.java  SpringListInjection.java
src/main/resources/: listbean.xml
